:root{

    --primaryColor :#7a63f1;
    --secondaryColor :#ebe8fc;
    --textColor : #a3a3a3;
    --greyColor : #f4f4f4;
    --whiteColor : #f5f4fa;
    --blackColor : #434344;
    --redColor : #FF0000;
  --greenColor : #00ff00;

  
  }
  .sellers{
    background : var(--greyColor);

    .secContainer{
        margin : 2rem inherit;
        padding: 3rem;
       
        .sellersContainer{
            .singleSeller{
                padding: .5rem;
                border-radius: 3px;
                gap: 1rem;
                transition: .3s ease-in-out;
                 
                .imgDiv{
                    width: 100px;
                    height :70px;
                    object-fit: cover;
                    padding:10px;
                    background: rgb(237,237, 237);
                    border-radius: 3px;
                
                }
                .info{

                    .name{
                        color:var(--blackColor);
                        font-size: 20px;
                        }
                 
                        p{
                            font-size: 16px;
                        }
                    }

                // &:hover{
                //     background:  rgb(237,237,237) ;
                //     padding: .5rem;
                   
                // } 
                &:hover{
                    background:  rgb(255, 0, 0) ;
                    padding: .5rem;
                    transform: translate(-7px);

                    img{
                        width :50px;
                        height: 50px;
                        padding: 10px;
                        border-radius: 3px;
                        background: rgb(233,233,233);

                    }
            }
         }
        }
    }
  }


  @media screen and (min-width: 520px){
  
    .sellers{
        .secContainer{
            .secHeading{
                margin-top : 2 rem;
                .secTitle{
                    font-size : 25px;
                }

                p{
                    font-size: 18px;
                }
            }

            .sellersContainer{
                grid-template-columns: repeat(2, 1fr);
                gap : 1.5 rem;

                .singleSeller{
                    gap : 1.5rem;
                }
            }
        }
    }
  }


  @media screen and (min-width: 840px){
  
    .sellers{
        .secContainer{
            .secHeading{
                .secTitle{
                    font-size : 30px;
                }

                p{
                    font-size: 20px;
                }
            }
        }
    }
  }